<!DOCTYPE html>
<html lang="en">
  <style>
   .button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 30px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
.button-53 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
  .button-51 {
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-51:hover,
.button-51:active {
  outline: 0;
}

.button-51:hover {
  background-color: transparent;
  cursor: pointer;
}

.button-51:before {
  background-color: #D5EDF6;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

.button-51:hover:before {
  background-color: #6DCFF6;
}

@media (min-width: 768px) {
  .button-51 {
    padding: 16px 32px;
  }
}
.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
}
.button-55 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #53f3f8;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 20px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.button-67 {
  align-items: center;
  background: #f5f5fa;
  border: 0;
  border-radius: 8px;
  box-shadow: -10px -10px 30px 0 #fff,10px 10px 30px 0 #1d0dca17;
  box-sizing: border-box;
  color: #2a1f62;
  cursor: pointer;
  display: flex;
  font-family: "Cascadia Code",Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace;
  font-size: 1rem;
  justify-content: center;
  line-height: 1.5rem;
  padding: 15px;
  position: relative;
  text-align: left;
  transition: .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
  width: max-content;
  word-break: normal;
  word-spacing: normal;
}

.button-67:hover {
  background: #f8f8ff;
  box-shadow: -15px -15px 30px 0 #fff, 15px 15px 30px 0 #1d0dca17;
}

@media (min-width: 768px) {
  .button-67 {
    padding: 24px;
  }
}
  </style>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hasin Rayan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Hasin Rayan</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a href="https://www.facebook.com/hrzidni" class="facebook"><i class="bx bxl-facebook"></i></a>
          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
<!--          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
          <a href="https://www.linkedin.com/in/hasin-rayan-897578172" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
          <!-- <a href="#" class="https://github.com/zidni02"><i class="Github"></i></a> -->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Portfolio</span></a></li>
<!--          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>-->
<!--          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>-->
          <li><a href="https://github.com/hasinrayan/hasinrayan.github.io/raw/main/assets/Hasin%20Rayan%20Portfolio.pdf" class="nav-link scrollto"><i class="bx bxs-download"></i> <span>Download My Portfolio</span></a></li>
        
<!--          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>-->
<!--          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>-->
          <li><a href="https://github.com/hasinrayan/hasinrayan.github.io/raw/main/assets/Hasin%20Rayan%20CV.pdf" class="nav-link scrollto"><i class="bx bxs-download"></i> <span>Download My CV</span></a></li>
          <li><a href="https://github.com/hasinrayan/hasinrayan.github.io/raw/main/assets/Hasin%20Rayan%20Resume.pdf" class="nav-link scrollto"><i class="bx bxs-download"></i> <span>Download My Resume</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Hasin Rayan</h1>
      <p>I'm <span class="typed" data-typed-items="Mechanical Engineer, CAD Operator, Freelancer"></span></p>
      <button class="button-89" role="button" onclick="window.location.href='https://github.com/hasinrayan/hasinrayan.github.io/raw/main/assets/Hasin%20Rayan.pdf';">
        Download My CV
      </button>
	     <button class="button-89" role="button" onclick="window.location.href='https://github.com/hasinrayan/hasinrayan.github.io/raw/main/assets/Hasin%20Rayan%20Portfolio.pdf';">
        Download My Portfolio
      </button>
      <!-- <button class="button-71" role="button">Button 71</button> -->
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>
            I've got a Diploma in Mechanical Technology and I'm currently working towards a BSc in Mechanical
            Engineering. I'm pretty skilled when it comes to Solidworks and AutoCAD, and I've even dabbled a bit in
            basic Android app development. Right now, I'm working as a CAD Operator at Tokyo Electric Power Service Co.
            Ltd. (TEPSCO). I love paying attention to the details and I'm really good at getting things done on time,
            even when I'm under pressure.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Mechanical Desinger (CAD)</h3>
            <p class="fst-italic">
              Here is my basic information
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>27 November 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong>
                    <span>www.hasinrayan.github.io</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+8801931-584514</span></li>

                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Dhaka</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>hasinrayan27@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <!-- <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <!-- <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div -->

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Solidworks <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">AutoCAD <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
	
            <div class="progress">
              <span class="skill">Mircosoft Word <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
		  	   <div class="progress">
              <span class="skill">Sketchup <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Adobe Photoshop<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe Illustrator<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">HTML (Basic)<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
			<div class="progress">
              <span class="skill">Latex Coding<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Keyshots <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Technical Drawings<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Mircosoft Excel <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Mircosoft Powerpoint <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Android Development (JAVA)<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JAVA (Basic)<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <!-- <div class="progress">
              <span class="skill">Photoshop <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Illustrator <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> -->
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Hasin Rayan</h4>
              <p><em>To leverage my education, skills in Solidworks and AutoCAD, and experience as a CAD Operator to
                  pursue a challenging career in mechanical engineering that allows me to contribute to innovative
                  design projects and continuously develop my technical expertise.</em></p>
              <ul>
                <li>South Banasree, Dhaka</li>
                <li>+8801931584514</li>
                <li>hasinrayan27@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Diploma in Engineering</h4>
              <h5>Mechanical Technology</h5>
              <h5>2013-2017</h5>
              <p><em>Feni Polytechnic Institute</em></p>
              <p>I have completed 4 years diploma engineering from Mechanical Department</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Science (B.Sc)</h4>
              <h5>Mechanical Engineering</h5>
              <h5>2019 - </h5>
              <p><em>Sonargaon University</em></p>
              <p>Currently pursing this degree</p>
            </div>
            <h3 class="resume-title">Trainings/Certifications</h3>
            <div class="resume-item">
              <h4>CAD & CAM Design & CNC Programming</h4>
              <h5>6 Months</h5>
              <p><em>BEIOA-Light Engineering Training Institute (SEIP & ADB)</em></p>
              <!-- <p>Topic Covered: Solidworks, Master Cam, C.N.C. Machine, Technical Drawing</p> -->
            </div>
		   <div class="resume-item">
              <h4>Certified SOLIDWORKS Associate (CSWA)</h4>
              <h5>Certificate ID: C-CPV2M4ZW8H</h5>
              <p><em>Issued On: 12/12/2023 by Dassault Systèmes</em></p>
            </div>
            <div class="resume-item">
              <h4>AutoCAD 2D & 3D</h4>
              <h5>2 Months</h5>
              <p><em>Bangladesh Industrial and Technical Assistance Center (BITAC), Chitagong</em></p>
            </div>
            <div class="resume-item">
              <h4>Industrial Attachment</h4>
              <h5>2 Months</h5>
              <p><em>Bangladesh Industrial and Technical Assistance Center (BITAC), Chitagong</em></p>
            </div>
            <div class="resume-item">
              <h4>Android Application Development</h4>
              <h5>1 Month Short Course</h5>
              <p><em>National Academy for Computer Training and Research (NACTAR)</em></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>CAD Operator at Tokyo Electric Power Service Co.</h4>
              <h5>January, 2022 - Present</h5>
              <p><em>Matarbari Joint Venture Consultant
                  117, Kazi Nazrul Islam Avenue, Unique Height(18
                  Floor)
                </em>
              </p>
              <p><em>
                  Project: Matarbari USC Coal fired Power Plant.</em></p>
              <ul>
                <li>Develop technical drawings using CAD software</li>
                <li>Make revisions and obtain approval from the Project Manager</li>
                <li>Prepare supporting documentation that includes product materials and dimensions</li>
                <li>Distribute drawings to internal departments and external contractors</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Assistant Engineer at KDS Logistics Ltd.</h4>
              <h5>January, 2020 - January, 2022</h5>
              <p><em>Sonaichari, Kumira, Chitagong-4314</em></p>
              <ul>
                <li>Inspect vehicle engine and mechanical/electrical components to diagnose issues accurately</li>
                <li>Conduct routine maintenance work (replacing fluids, lubricating parts etc.) aiming to vehicle
                  functionality and longevity</li>
                <li>Schedule future maintenance sessions and advise motorists on good vehicle use</li>
                <li>Repair or replace broken or dysfunctional parts and fix issues (e.g. leaks)</li>
                <li>Provide accurate estimates (cost, time, effort) for a repair or maintenance job</li>
                <li>Keep logs on work and issues</li>
                <li>Maintain equipment and tools in good condition</li>
		      <li> Utilize AutoCAD and SolidWorks software for creating detailed engineering drawings, schematics, and 3D models,
primarily for the purpose of assisting in the repair and maintenance of vehicles, and facilitating the visualization of
repair procedures.</li>
              </ul>

            </div>
            <div class="resume-item">
              <h4>Site Engineer at Conveyor Logistics Ltd.</h4>
              <h5>January, 2019 - December, 2019</h5>
              <p><em>57 Kemal Ataturk Avenue Banani C/A, Dhaka 1213</em></p>
              <ul>
                <li>Logistics Operations</li>
                <li>Site Management</li>
                <li>Client Services</li>
                <li>Customer Related Matters</li>
              </ul>

            </div>
          </div>

        </div>

    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Some of my works</p>
        </div>

<!--        <div class="row" data-aos="fade-up">-->
<!--          <div class="col-lg-12 d-flex justify-content-center">-->
<!--            <ul id="portfolio-flters">-->
<!--              <li data-filter="*" class="filter-active">All</li>-->
<!--              <li data-filter=".filter-app">App</li>-->
<!--              <li data-filter=".filter-card">Card</li>-->
<!--              <li data-filter=".filter-web">Web</li>-->
<!--            </ul>-->
<!--          </div>-->
<!--        </div>-->

<!--        -->
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="assets/img/portfolio/engine-render-800x600.png" class="img-fluid" alt="">
      <div class="portfolio-links">
        <a href="assets/img/portfolio/engine-render-800x600.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rendered Two Cylinder Engine Using Solidworks and Keyshots"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
    <div class="portfolio-wrap">
      <img src="assets/img/portfolio/drill-machine-render-800x600.png" class="img-fluid" alt="">
      <div class="portfolio-links">
        <a href="assets/img/portfolio/drill-machine-render-800x600.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rendered Drill Machine Using Solidworks and Keyshots"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="assets/img/portfolio/mouse-render-800x600.png" class="img-fluid" alt="">
      <div class="portfolio-links">
        <a href="assets/img/portfolio/mouse-render-800x600.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rendered Mouse Using Solidworks and Keyshots"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="assets/img/engine_drawing.png" class="img-fluid" alt="">
      <div class="portfolio-links">
        <a href="assets/img/engine_drawing.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Engine Drawing"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="assets/img/pipe_junction.png" class="img-fluid" alt="">
      <div class="portfolio-links">
        <a href="assets/img/pipe_junction.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pipe Junction"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="assets/img/slider_crank.png" class="img-fluid" alt="">
      <div class="portfolio-links">
        <a href="assets/img/slider_crank.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Slider Crank Mechanism"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="assets/img/spencer.png" class="img-fluid" alt="">
      <div class="portfolio-links">
        <a href="assets/img/spencer.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Spencer"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="assets/img/assemble.17.png" class="img-fluid" alt="">
      <div class="portfolio-links">
        <a href="assets/img/assemble.17.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Assembled Product"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="assets/img/belt-roller.png" class="img-fluid" alt="">
      <div class="portfolio-links">
        <a href="assets/img/belt-roller.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Belt Roller"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="assets/img/egg holder.jpg" class="img-fluid" alt="">
      <div class="portfolio-links">
        <a href="assets/img/egg holder.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Egg Holder"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>

</div>


<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-card">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-links">-->
<!--                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"-->
<!--                  class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-web">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-links">-->
<!--                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"-->
<!--                  class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-app">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-links">-->
<!--                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"-->
<!--                  class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-card">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-links">-->
<!--                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"-->
<!--                  class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-card">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-links">-->
<!--                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"-->
<!--                  class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-web">-->
<!--            <div class="portfolio-wrap">-->
<!--              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">-->
<!--              <div class="portfolio-links">-->
<!--                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"-->
<!--                  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>-->
<!--                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->


        </div>

      </div>
    </section><!-- End Portfolio Section -->


  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
